events {}

http {
    server {
        listen 443 ssl;
        server_name lab.local;

        ssl_certificate     ../ssl/lab.crt;
        ssl_certificate_key ../ssl/lab.key;

        root html;
        index index.html;

        access_log logs/access.log;
        error_log logs/error.log;
    }
}

